<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device.width,initial-scale=1.0">
    <link rel="icon" href="IMG/logo.png">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Juntos Por Remedios</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="IMG/logoOficial.png" alt="">
      <div class="menu-toggle"></div>
      <nav>
        <ul>
          <li><a href="index.html">¿Quién es Jhon Jairo Uribe?</a></li>
          <li><a href="Programa.html">Programa de Gobierno</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="concejo.html">Candidatos al Concejo</a></li>
        </ul>
      </nav>
    </header>
    <figure class="principal">
    </figure>
    <h1 class="nombreAlcalde">Jhon Jairo Uribe Castrillón</h1>
    <h2 style="text-align: center">Programa de Gobierno</h2>
    <div class="contenidos">
      <section class="content">
          <div class="">
            <h2>Gobernabilidad, Legalidad y Cultura Ciudadana</h2>
            <hr>
            <h3>¿Cómo recuperaremos la gobernabilidad?</h3>
      <ul>
        <li><p>Empoderamiento de los funcionarios públicos, contando además, con un capital humano competetnte y con capacidad de gestión; eficientes, eficaces y con una alta vocación por el servicio a la comunidad.</p></li>
        <h3>Implementación de la cultura de la legalidad</h3>
        <li><p>Escogencia de los mejores servidores públicos, con principios morales y éticos, donde el respeto hacia la institución y las comunidades sea el reflejo de transparencia y coherencia en la prestación de la función pública con calidad humana.</p></li>
        <h3>Política de cultura ciudadana</h3>
        <li><p>Desarrollo de la política pública de cultura ciudadana, para que cada una de las instituciones y actores sociales se enamoren de lo público, fortaleciendo una identidad <i>Remediana</i> para el logro de una verdadera cultura.</p></li>
        <h3>Estructura de la administración pública</h3>
        <li><p>Implementar el punto de atención al ciudadano (PAC), con el cual se pretende ampliar la cultura administrativa bajo los principios de celeridad, eficacia y eficiencia.</p></li><br>
        <li><p>Gestionar recursos para el fortaleicimiento del banco de proyectos.</p></li>
        <h3>Participación ciudadana e institucionalidad</h3>
        <li><p>Implementación de una política pública donde se capacite a las comunidades sobre presupuesto participativo y mecanismos de participación ciudadana, regido por el artículo 103 de la constitución política.</p></li><br>
        <li><p>Fortalecimiento y acompañamiento de las Juntas de Acción Comual y ASOCOMUNAL, apoyado desde una promotoría comunitaria con enlace directo de la alcaldía para la gestión de recursos.</p></li>
      </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
          	<h2>Seguridad y Convivencia Ciudadana</h2>
            <hr>
            <ul>
        <li><p>Desarrollar la política pública de seguridad y convivencia ciudadana dentro del contexto constitucional y apoyado desde el código nacional de policía. (Ley 1801 del 2016)</p></li><br>
        <li><p>Fortalecer los programas de monitoreo, control y vigilancia.</p></li><br>
        <li><p>Propender por la creación de un equipo psicosocial para la atención de la población en general.</p></li><br>
        <li><p>Implementar las políticas de prevención y control del territorio a través de capacitaciones de convivencia ciudadana.</p></li>
      </ul>      
          </div>
      </section>
      <section class="content">
          <div class="">
            <h2>Educación,Cultura, Recreación, Deporte y Fomento Turístico</h2>
            <hr>
            <h3>Educación</h3>
    <ul>
      <li><p>Separación de la actual secretaría de educación, cultura y deporte. Y creación de la secretarpia de recreación, cultura, deporte y fomento turístico.</p></li><br>
      <li><p>Gestionar la universidad público/privada para el municipio como fortalecimiento de la educación superior.</p></li><br>
      <li>Fortalecer el plan de alimentación escolar (PAE) con recursos propios y con gestión ante empresas públicas y privadas.</li><br>
      <li><p>Fortalecer los albergues escolares</p></li><br>
      <li><p>Fortalecer la dotación e infraestructura de las escuelas e instituciones educativas.</p></li><br>
      <li><p>Acondicionar zonas de aulas múltiples para las instituciones educativas.</p></li><br>
      <li><p>Gestionar capacitación y dotación tecnológica para el fortalecimiento de la era digital en las instituciones educativas.</p></li><br>
      <li><p>Gestionar por medio de la nación y el departamento de Antioquia las tecnologías de la información y comunicaciones - TICS - para la zona rural.</p></li><br>
      <li><p>Fortalecer los programas de alfabetización para la zona rural.</p></li><br>
      <li><p>Reestructurar la Junta Municipal de Educadores (JUME).</p></li><br>
      <li><p>Fortalecer y acompañar las escuelas de padres en las instituciones educativas.</p></li><br>
      <li><p>Reestructurar el Plan Educativo Municipal (PEM)</p></li><br>
      <li><p>Implementar la red de maestros en el municipio de Remedios.</p></li><br>
      <li><p>Fortalecer los conocimientos de los docentes con herramientas pedagógicas como base principal de la educación.</p></li>
    </ul>
    <h3>Recreación</h3>
    <ul>
      <li><p>Adecuación de espacios y dotación para la ludoteca municipal.</p></li><br>
      <li><p>Fortalecer la dotación e infraestructura cultural y deportiva.</p></li><br>
      <li><p>Gestionar capacitaciones para los monitores adscritos a dicha secretaría.</p></li><br>
      <li><p>Descentralizar los grupos recreativos, culturales y deportivos en zonas pobladas e instituciones educativas.</p></li><br>
      <li><p>Apoyar las personas,  grupos y comunidades con emprendimientos culturales, deportivos y turísticos.</p></li><br>
      <li><p>Gestionar recursos para el fortalecimiento del espacio de grabación para los diferentes artistas locales.</p></li><br>
      <li><p>Fortalecerlos procesos de la escuela de música, teatro, danza folklórica y urbana.</p></li><br>
      <li><p>Fortalecer los diferentes procesos de fútbol, futbol sala, voleibol, baloncesto, boxeo, tenis de mesa, patinaje y otros deportes.</p></li><br>
      <li><p>Gestionar recursos para la terminación del coliseo municipal de Remedios.</p></li><br>
      <li><p>Implementar la política pública para deportistas y artistas destacados.</p></li><br>
      <li><p>Implementar el salón de iniciación para niños y niñas en los diferentes procesos artísticos</p></li><br>
      <li><p>Gestionar recursos para los servicios profesionales de un bibliotecólogo.</p></li><br>
      <li><p>Gestionar recursos para la monitoría y dotación para la formación en artes plásticas.</p></li><br>
      <li><p>Incentivar la creación de grupos de caminantes y la adecuación de rutas.</p></li><br>
      <li><p>Crear alianzas público privadas para la implementación del museo y turismo de la minería.</p></li><br>
      <li><p>Implementar procesos audiovisuales, publicitarios y comunicativos para fortalecer la imagen de la región.</p></li><br>
      <li><p>Gestionar recursos para la realización de estudios de factibilidad para el desarrollo de mirador turístico en el tanque de cemento ubicado en el parque Santa Bárbara.</p></li><br>
    </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Movilidad</h2>
            <hr>
            <ul>
          <li><p>Fortalecer la política pública de seguridad y cultura vial.</p></li><br>
          <li><p>Gestionar recursos para el mejoramiento de la infraestructura vial urbana y rural.</p></li><br>
          <li><p>Gestionar recursos desde la Agencia Nacional de Seguridad Vial.</p></li><br>
          <li><p>Fortalecimiento y acompañamiento para los grupos de transportadores organizados en el municipio.</p></li>
        </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Desarrollo Económico y Programas Alternativos</h2>
            <hr>
            <ul>
          <li><p>Gestionar recursos para la implementación de la política pública para el desarrollo de las vías terciarias y puentes para las comunidades rurales y fortalecimiento de los convenios con las diferentes instituciones que hacen presencia en la región, basados en el diagnóstico realizado con la Agencia de Renovación Territorial - ART.</p></li><br>
          <li><p>Realizar el diagnóstico para conocer los productos agrícolas y pecuarios que pueden ser susceptibles de explotación económica escalable en el municipio de Remedios.</p></li><br>
          <li><p>Fortalecer las asociaciones conformadas como los cacaoteros, paneleros, ganaderos y piscicultores para la producción y comercialización.</p></li><br>
          <li><p>Conformar nuevos grupos y/o asociaciones agrícolas y pecuarias para formalización y comercialización de sus productos.</p></li><br>
          <li><p>Fortalecer la tecnificación y comercialización de los diferentes productos agropecuarios.</p></li><br>
          <li><p>Implementar nuevos modelos de producción agropecuarios que estén bajo las condiciones agroclimáticas del municipio.</p></li><br>
          <li><p>Capacitar a los sectores agrícolas y pecuarios en buenas prácticas de manufactura para la rotulación de alimentos por medio de la seccional de salud y el ICA.</p></li><br>
          <li><p>Implementar el sistema silvopastoril en la ganadería por medio de campañas para mejorar la producción y rentabilidad de los productos lácteos y cárnicos con el cuidado del medio ambiente.</p></li><br>
          <li><p>Implementar alternativas de comercialización de cultivos transitorios y especies menores.</p></li><br>
          <li><p>Gestionar la planta de sacrificios para especies menores.</p></li><br>
          <li><p>Gestionar recursos para el fortalecimiento de los proyectos productivos agrícolas amigables con el medio ambiente.</p></li><br>
          <li><p>Evaluar la factibilidad de los tanques de leche para el fortalecimiento de la producción lechera de la región.</p></li><br>
          <li><p>Acompañamiento y apoyo en la articulación del agro con el sector financiero.</p></li><br>
          <li><p>Apoyar las personas, grupos y comunidades con emprendimientos agrícolas y pecuarios.</p></li><br>
          <li><p>Fomentar el ecoturismo para el fortalecimiento de la economía.</p></li><br>
          <li><p>Gestionar alianzas público-privadas para la implementación del museo minero.</p></li><br>
          <li><p>Gestionar actividades de fomento cultural y deportivo a nivel regional, departamental y nacional para el fortalecimiento de la economía.</p></li>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Salud y Saneamiento Básico</h2>
            <hr>
            <ul>
        <li><p>Fortalecimiento de la vigilancia y control para un acceso eficiente y con calidad en la prestación de los servicios de salud.</p></li><br>
        <li><p>Gestionar recursos para el mejoramiento de la infraestructura y dotación de la E.S.E. Hospital San Vicente de Paúl.</p></li><br>
        <li>Articular la E.S.E Hospital San Vicente de Paúl con las universidades público-privadas.</li><br>
        <li><p>Desarrollar los lineamientos del Plan decenal de salud pública basado en el año 2019 según el Análisis Situacional de Salud (ASIS).</p></li><br>
        <li><p>Conformación y dotación del Equipo Comunitario de Salud - ECOS.</p></li><br>
        <li><p>Fortalecer la vigilancia epidemiológica y sanitaria del municipio.</p></li><br>
        <li><p>Fortalecer, formar y acompañar a las parteras de las comunidades rurales por medio de la seccional local de salud.</p></li><br>
        <li><p>Impulsar el aseguramiento al Sistema General de Seguridad Social en Salud (SGSSS) en la población rural y urbana.</p></li><br>
        <li><p>Realizar convenios interadministrativos para los grupos poblacionales más vulnerables.</p>
        </li><br>
        <li><p>Gestionar alianzas estratégicas con Fundaciones y ONG para fortalecer la salud.</p></li><br>
        <li><p>Realizar el diagnóstico del Plan Maestro de acueducto y alcantarillado en el municipio de Remedios.</p></li><br>
        <li><p>Gestionar recursos para el proyecto de saneamiento con implementación y desarrollo de las Plantas para Tratamiento de Aguas Residuales (PTAR).</p></li><br>
        <li><p>Caracterizar los centros poblados para determinar la viabilidad de los programas de saneamiento y acueductos rurales.</p></li><br>
        <li><p>Fortalecer los centros de acopio rurales para la recolección de lo residuos sólidos.</p></li><br>
        <li><p>Fortalecer el control de reproducción de perros y gatos en todo el municipio de Remedios.</p></li>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Urbanismo Social</h2>
            <hr>
            <ul>
        <li><p>Desarrollar el Plan Básico de Ordenamiento Territorial.</p></li><br>
        <li><p>Fortalecer la protección de nuestro patrimonio arquitectónico.</p></li><br>
        <li><p>Fortalecer la infraestructura pública.</p></li><br>
        <li><p>Creación de nuevos espacios públicos.</p></li><br>
        <li><p>Gestionar recursos para la creación y fortalecimiento de espacios de encuentro recreativo.</p></li><br>
        <li><p>Gestionar recursos para adecuación de la casa de paso para personas de bajos recursos</p></li>
      </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Medio Ambiente y Desarrollo Sostenible</h2>
            <hr>
            <ul>
          <li><p>Fortalecer la captación para el acueducto rural y urbano en las zonas protectoras para la generación del recurso hídrico en articulación con CORANTIOQUIA.</p></li><br>
          <li><p>Implementar la política pública de conservación ecológica y de reciclaje.</p></li><br>
          <li><p>Implementar los programas ambientales escolares (PRAES) en articulación con las instituciones educativas en responsabilidad con el cambio climático.</p></li><br>
          <li><p>Implementar el proyecto ciudadano de educación ambiental (PROCEA)</p></li><br>
          <li><p>Fortalecimiento de los grupos protectores ambientales para la protección de la fauna, flora y fuentes hídricas.</p></li><br>
          <li><p>Implementar el vivero municipal y ecoturismo para el fortalecimiento de la reforestación de especies nativas en las zonas afectadas por la deforestación y minería extractiva que ha afectado el cambio climático.</p></li><br>
          <li><p>Gestionar recursos para el mercado del carbono para que protejan los bosques y generen ingresos adicionales.</p></li><br>
          <li><p>Propender por la protección de las fuentes hídricas.</p></li><br>
          <li><p>Implementar el plan de gestión de los residuos sólidos PGIRS</p></li><br>
        </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Vivienda y Hábitat</h2>
            <hr>
            <ul>
          <li><p>Programa público de mejoramiento de vivienda urbana y rural.</p></li><br>
          <li><p>Gestión pública para la creación de programas para la adquisición de viviendas de interés prioritario.</p></li><br>
          <li><p>Acompañamiento a la Agencia Nacional de Tierras (ANT) para los programas de legalización y titulación de predios.</p></li><br>
          <li><p>Gestionar la maquinaria y materiales para producir adobes para mejoramiento de viviendas urbanas y rurales.</p></li><br>
          <li><p>Gestionar las UNISAFAS (Unidades Sanitarias Familiares) para implementar el sistema de alcantarillado en la zona rural.</p></li><br>
          <li>Gestionar con Empresas Públicas de Medellín la ampliación de cobertura en energía eléctrica para la población urbana y rural.</li><br>
          <li><p>Fomentar el programa de autoconstrucción comunitaria.</p></li>
        </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Gestión del Riesgo y Atención de Desastres</h2>
            <hr>
            <ul>
          <li><p>Fortalecimiento de los organismos de atención y prevención del riesgo (cuerpo de bomberos y defensa civil).</p></li><br>
          <li><p>Fortalecimiento al sistema de gestión de riesgo municipal.</p></li><br>
          <li><p>Fortalecer la articulación entre alcaldía, defensa civil y cuerpo de bomberos a través de convenios interadministrativos de acuerdo al marco de sus competencias.</p></li><br>
          <li><p>Acompañamiento a la dirección de salvamento minero.</p></li>
        </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Corregimientos</h2>
            <hr>
            <h3>La Cruzada</h3>
            <ul>
        <li><p>Implementar y gestionar los estudios para la construcción del plan maestro de acueducto y alcantarillado como prioridad para el corregimiento.</p></li><br>
        <li><p>Corrección y mantenimiento de la estructura de la Institución Educativa Rural La Cruzada.</p></li><br>
        <li><p>Adecuar los espacios lúdicos deportivos del corregimiento.</p></li><br>
        <li><p>Gestionar recursos para la construcción de un espacio para los encuentros culturales y comunitarios.</p></li><br>
        <li><p>Gestionar la construcción y los cupos con la gerenecia de infancia y adolescencia de la Gobernación de Antioquia para el Centro de Desarrollo Infantil (CDI).</p></li><br>
        <li><p>Gestionar recursos para el estudio de suelo y la construcción de espacios recreativos, deportivos y de encuentro en las antiguas placas deportivas.</p></li><br>
        <li><p>Gestionar recursos con la Gobernación de Antioquia para reforzar el talud de la vía principal con conexión a los plancitos.</p></li><br>
        <li><p>Gestionar recursos para la pavimentación y mantenimiento de la red vial del corregimiento.</p></li><br>
        <li><p>Fortalecer la vigilancia y control para un acceso eficiente y con calidad en la prestación del servicio del centro de salud.</p></li><br>
        <li><p>Gestionar recursos para el mejoramiento de la infraestructura y dotación del centro de salud.</p></li></ul>
        <h3>Santa Isabel</h3>
        <ul>
          <li><p>Mejorar la infraestructura de la Institución Educativa Rural Pablo VI.</p></li><br>
          <li><p>Gestionar recursos para el fortalecimiento de la granja.</p></li><br>
          <li><p>Adecuar los espacios lúdicos y deportivos del corregimiento.</p></li><br>
          <li><p>Fortalecer la vigilancia y control para un acceso eficiente y con calidad en la prestación del servicio del puesto de salud.</p></li><br>
          <li><p>Gestionar recursos para la construcción de la placa huella Casa del Adulto Mayor.</p></li><br>
          <li><p>Fortalecer la bocatoma para la ampliación del sistema de acueducto del corregimiento.</p></li><br>
          <li><p>Gestionar recursos para la construcción de espacios recreativos, deportivos y de encuentro.</p></li><br>
          <li><p>Gestionar recursos para la construcción de un espacio para los encuentros culturales y comunitarios.</p></li><br>
          <li><p>Gestionar ante el ministerio de comunicaciones (MINTIC) y empresas privadas la instalación de una antena de telecomunicaciones.</p></li>
        </ul>
        <h3>Carrizal</h3>
        <ul>
          <li><p>Gestionar recursos para los estudios y la construcción del acueducto y alcantarillado como prioridad para el corregimiento.</p></li><br>
          <li><p>Gestionar los recursos para mejorar la infraestructura de la Institución Educativa.</p></li><br>
          <li><p>Fortalecer la vigilancia y control para un acceso eficiente y con calidad en la prestación del servicio del puesto de salud.</p></li><br>
          <li><p>Gesetionar recursos para el mejoramiento de la infraestructura y dotación del puesto de salud.</p></li><br>
          <li><p>Adecuar los espacios lúdicos y deportivos del corregimiento.</p></li><br>
          <li><p>Gestionar recursos para la construcción de un espacio para los encuentros culturales y comunitarios.</p></li>
        </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Remedios Incluyente</h2>
            <hr>
            <h3>Niñez</h3>
        <ul>
          <li><p>Implementar la política pública de seguridad alimentaria y protección para la niñez.</p></li><br>
          <li><p>Propender por un gestor de infancia y juventud para fortalecer la promoción y prevención en todos los programas de la niñez y juventud.</p></li><br>
          <li><p>Gestionar recursos para el fortalecimiento de los 11 hogares de bienestar familiar en el municipio.</p></li><br>
          <li><p>Gestionar con la Nación y la Gobernación de Antioquia la ampliación de cupos por medio de la política nacional "De cero a Siempre" y la política Departamental "Buen Comienzo" para el fortalecimiento de la atención integral de la niñez en la zona rural, corregimientos y cabecera municipal.</p></li><br>
          <li><p>Implementar estrategias para el mejoramiento de vivienda para familias con niños y niñas más vulnerables.</p></li><br>
          <li><p>Implementar en las brigadas de salud la atención de crecimiento y desarrollo para la zona rural.</p></li><br>
          <li><p>Gestionar recursos para el mejoramiento y dotación del Centro de Desarrollo Infantil (CDI).</p></li><br>
          <li><p>Implementar programa de instalación y mantenimiento de parques infantiles.</p></li>
        </ul>
          <h3>Juventud</h3>
        <ul>
          <li>Implementación de la política pública de la juventud para ampliar las capacidades y oportunidades educativas y laborales de los jóvenes en Remedios.</li><br>
          <li><p>Implementar el consejo municipal de juventudes, como avance para la democracia participativa de los jóvenes, para que le permita a cada uno empezar a temprana edad un ejercicio de representación popular.</p></li><br>
          <li><p>Propender por un gestor de infancia y juventud para fortalecer la promoción y prevención en todos los programas de la juventud y la niñez.</p></li><br>
          <li><p>Gestionar recursos para el fortalecimiento de la semana de la juventud en el municipio.</p></li><br>
          <li><p>Ampliar programas para la participación de los jóvenes en los diferentes escenarios culturales y deportivos.</p></li>
        </ul>
        <h3>Víctimas y Desplazados</h3>
        <ul>
          <li><p>Apoyar la política pública desde la ley 1448 del 2011.</p></li><br>
          <li><p>Priorizar la atención integral y humanitaria desde todas las dependencias, programas y proyectos.</p></li><br>
          <li><p>Fortalecer el acompañamiento psicosocial y jurídico.</p></li><br>
          <li><p>Fortalecer y capacitar a los servidores públics e instituciones educativas sobre inclusión.</p></li><br>
          <li><p>Implementar estrategias para la protección de las víctimas en caso de amenaza o de riesgo.</p></li><br>
          <li><p>Fortalecer las rutas y los medios de acceso para la atención inmediata en caso de vulneración.</p></li>
        </ul>
        <h3>Discapacitados</h3>
        <ul>
          <li><p>Realizar un diagnóstico con la articulación de las diferentes instituciones en el municipio para identificar la población en condición de discapacidad. </p></li><br>
          <li><p>Propender de un acompañamiento psicosocial para las personas en condición de discapacidad.</p></li><br>
          <li><p>Desarrllar estrategias para priorizar la atención en salud desde el hospital /o casa-casa (Hospicasa).</p></li><br>
          <li><p>Desarrollar estrategias para acondicionar lugares públicos y/o viviendas para personas en condición de discapacidad.</p></li><br>
          <li><p>Fortalecer la Asociación de Discapacitados de Remedios (ASODISREM).</p></li><br>
          <li><p>Impulsar la política pública para las personas en condición de discapacidad.</p></li><br>
          <li><p>Impulsar la capacidad de empleo y campañas educativas en los diferentes proyectos.</p></li>
        </ul>
        <h3>Adulto Mayor</h3>
        <ul>
          <li><p>Gestionar recursos para fortalecer el programa nutricional para el adulto mayor.</p></li><br>
          <li><p>Fortalecer los programas de vida digna para el adulto mayor.</p></li><br>
          <li><p>Fortalecer el acompañamiento psicosocial para el adulto mayor.</p></li><br>
          <li><p>Fortalecer los programas culturales, recreativos y deportivos para el adulto mayor.</p></li><br>
          <li><p>Adulto mayor como experiencia en la historia de Remedios.</p></li><br>
          <li><p>Implementar estrategias para fortalecer el mejoramiento de vivienda para el adulto mayor más vulnerable.</p></li><br>
          <li><p>Fortalecer los programas para la prestación del servicio de salud con calidad y prioridad.</p></li><br>
          <li><p>Gestionar recursos para proyectos productivos que fortalezcan la actividad económica del adulto mayor. </p></li><br>
          <li><p>Fortalecer los espacios institucionales para las diferentes actividades gerontológicas del municipio.</p></li>
        </ul>
          <h3>Mujeres</h3>
        <ul>
          <li><p>Implementar la mesa y oficina de mujeres como eje estratégico para el fortalecimiento de los derechos.</p></li><br>
          <li><p>Desarrollar un diagnóstico para identificar las mujeres cabezas de familia y/o vulnerables.</p></li><br>
          <li><p>Priorizar con programas laborales y educativos para las mujeres cabeza de familia y/o vulnerables.</p></li><br>
          <li><p>Fortalecer los grupos o asociaciones de mujeres conformadas en el municipio.</p></li><br>
          <li><p>Impplementar estrategias para el apoyo y seguimiento a familias en acción.</p></li><br>
          <li><p>Certificar en articulación con el SENA las competencias y labores para mujeres cabezas de familia y/o vulnerables.</p></li><br>
        </ul>
        <h3>Comunidad LGBTI</h3>
        <ul>
          <li><p>Fortalecer la política pública como enfoque diferencial en los planes integrales de seguridad y convivencia ciudadana, que procure la protección de la población LGBTI.</p></li><br>
          <li><p>Realizar el diagnóstico del grupo poblacional LGBTI para la caracterización y gestión de recursos desde el departamento y la nación.</p></li><br>
          <li><p>Propender el acceso a la administración de justicia en condiciones de igualdad</p></li><br>
          <li><p>Fortalecer la participación ciudadana efectiva de grupos organizados que construyan políticas públicas en torno a la agenda LGBTI.</p></li>
        </ul>
        <h3>Comunidades Etnicas</h3>
        <ul>
          <li><p>Promover la inclusión de las comunidades étnicas conformadas.</p></li><br>
          <li><p>Propender la realización de un diagnóstico poblacional para la formalización de grupos étnicos.</p></li><br>
          <li><p>Fortalecer la política pública para visibilizar las comunidades étnicas en el municipio de Remedios.</p></li>
        </ul>
        <h3>Comunidades Religiosas</h3>
        <ul>
          <li><p>Protección a la libertad de cultos religiosos.</p></li><br>
          <li><p>Gestionar recursos para los diferentes grupos juveniles, culturales, artísticos y deportivos.</p></li><br>
          <li><p>Articulación con los diferentes grupos religiosos para fortalecer los diferentes programas sociales.</p></li>
        </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Minería</h2>
            <hr>
            <ul>
      <li><p>La minería como un eje de la economía municipal.</p></li><br>
      <li><p>Minería como eje transversal del encadenamiento productivo para el fortalecimiento a las comunidades agro mineras.</p></li><br>
      <li><p>Acompañamiento institucional a procesos dignos de formalización.</p></li><br>
      <li><p>Minería simbiótica con el medio ambiente. Minería responsable ambientalmente.</p></li>
    </ul>
          </div>
      </section>

      <section class="content">
          <div class="">
            <h2>Paz y Postconflicto</h2>
            <hr>
            <ul>
      <li><p>Implementar el Plan de Desarrollo con Enfoque Territorial (PDET), como eje transversal del desarrollo de los territorios.</p></li><br>
      <li><p>Articular el municipio con las diferentes instituciones que propendan por el desarrollo de territorio afectado por el conflicto.</p></li><br>
      <li><p>Gestión ppublica para la sustracción de áreas establecidas en Ley 2 de 1959.</p></li><br>
      <li><p>Implementar la paz como política para el territorio.</p></li><br>
    </ul>
    <a id="Inicio" href="programa.html">Ir a Inicio</a>
    <br>
          </div>
      </section>
    </div>
    <footer>
      <h1>Jhon Jairo Uribe Castrillon</h1>
      <h2>Alcalde <strong>2020 - 2023</strong></h2>
      <h3>Agradecimientos al Equipo de Juntos Por Remedios</h3>
       <h3>Agradecimientos al Equipo Colombia Justa Libres</h3>
      <h3>Agradecimientos al partido Cambio Radical</h3>
    </footer>
  </body>
</html>